<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title> Accueil </title>
	</head>

	<body>
		<h1>Esigelec - Telethon 2013</h1>
		<br/>
		<br/>
		<a href="inscription.html">Inscription</a>
		<a href="connexion.html">Connexion</a>
		<a href="inscrits.html">Inscrits</a>
		<a href="activites.html">Activités</a>
		<img src="fichiers/image_acceuil.png" alt="fichiers/image_acceuil.png"/>
		
		<br/>
	</body>

</html>