<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title> Activités </title>
	</head>

	<body>
		<img src="fichiers/oser_vaincre.png" alt="fichiers/oser_vaincre.png"/>
		<h2>Liste des activités:</h2>
		<br/>
		<br/>
		

		
	</body>

</html>