<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title> Vous êtes inscrits </title>
	</head>

	<body>
		<img src="fichiers/oser_vaincre.png" alt="fichiers/oser_vaincre.png"/>
		<h2>Que voulez-vous faire ?</h2>
		<a href="rejoindre_activite.html">Rejoindre une activité</a>
		<a href="creer_activite.html">Créer une activité</a>
		<a href="accueil.html">Déconnexion</a>
		<br/>
		<br/>
		

		
	</body>

</html>