<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title> Connexion </title>
	</head>

	<body>
		<img src="fichiers/oser_vaincre.png" alt="fichiers/oser_vaincre.png"/>
		Veuillez entrer vos identifiant et mot de passe:
		<br/>
		<br/>
		<label for="id">Identifiant:</label>
		<input type="text" name="id" id="id" />
		<br/>
		<label for="pass">Mot de passe :</label>
		<input type="password" name="mpd" id="mdp" />
		<br />
		<input type="submit" value="Se connecter" />

		
	</body>

</html>