<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>Création d'une activité</title>
	</head>

	<body>
		<img src="fichiers/oser_vaincre.png" alt="fichiers/oser_vaincre.png"/>
	
		Remplissez les champs suivants, concernants votre activité:
		<br/>
		<br/>
		
	</body>

</html>