<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title> Inscription </title>
	</head>

	<body>
		<img src="fichiers/oser_vaincre.png" alt="fichiers/oser_vaincre.png"/>
		Veuillez remplir les champs suivants: 
		<br />
		<br />
		<form method="post" action="traitement.php">
			<p>
				<label for="nom">Nom:</label>
				<input type="text" name="nom" id="nom" />
				<br />
				<label for="prenom">Prénom:</label>
				<input type="text" name="prenom" id="prenom" />
				<br />
				<label for="id">Identifiant:</label>
				<input type="text" name="id" id="id" />
				<br />
				<label for="mdp">Mot de passe :</label>
				<input type="password" name="mdp" id="mdp" />
				<br />
				<input type="submit" value="S'inscrire" />
			</p>
		</form>

	</body>

</html>